# basiccalculator

./: .gitignore  arithmeticOperations.java  calculator.java  pom.xml
src/main/java/: arithmeticOperations.java  calculator.java
src/main/java/com/calculatorApp/: ArithmeticOperations.java  Calculator.java  CalculatorApp.java
